== Overall (averaged over scenarios, profiles, time points) ==
   method mean_coverage min_coverage max_coverage mean_width viol_01
1 default         0.964         0.80            1      0.157  0.0000
2   delta         0.930         0.60            1      0.140  0.0486
3  sim100         0.921         0.76            1      0.133  0.0000
4  sim500         0.942         0.76            1      0.137  0.0000

== Marginal coverage by design factor ==
      baseline  method coverage mean_width
1     constant default    0.957      0.152
2     constant   delta    0.926      0.144
3     constant  sim100    0.923      0.136
4     constant  sim500    0.941      0.140
5   increasing default    0.961      0.140
6   increasing   delta    0.933      0.129
7   increasing  sim100    0.920      0.122
8   increasing  sim500    0.944      0.127
9  nonmonotone default    0.975      0.180
10 nonmonotone   delta    0.931      0.148
11 nonmonotone  sim100    0.921      0.140
12 nonmonotone  sim500    0.941      0.145

      n  method coverage mean_width
1   100 default    0.966     0.2373
2   100   delta    0.926     0.2155
3   100  sim100    0.926     0.2019
4   100  sim500    0.948     0.2092
5   250 default    0.960     0.1548
6   250   delta    0.923     0.1368
7   250  sim100    0.916     0.1306
8   250  sim500    0.933     0.1340
9  1000 default    0.967     0.0802
10 1000   delta    0.941     0.0688
11 1000  sim100    0.922     0.0658
12 1000  sim500    0.944     0.0680

  cens  method coverage mean_width
1  0.2 default    0.969      0.134
2  0.2   delta    0.940      0.119
3  0.2  sim100    0.931      0.113
4  0.2  sim500    0.948      0.117
5  0.6 default    0.960      0.180
6  0.6   delta    0.920      0.162
7  0.6  sim100    0.911      0.152
8  0.6  sim500    0.936      0.157

    grid_type  method coverage mean_width
1 equidistant default    0.955      0.162
2 equidistant   delta    0.922      0.147
3 equidistant  sim100    0.910      0.138
4 equidistant  sim500    0.935      0.143
5    quantile default    0.974      0.153
6    quantile   delta    0.937      0.134
7    quantile  sim100    0.933      0.127
8    quantile  sim500    0.948      0.131

   t_label  method coverage mean_width
1      S90 default    0.947     0.0930
2      S90   delta    0.923     0.0912
3      S90  sim100    0.922     0.0885
4      S90  sim500    0.944     0.0915
5      S75 default    0.953     0.1400
6      S75   delta    0.932     0.1319
7      S75  sim100    0.918     0.1271
8      S75  sim500    0.936     0.1312
9      S50 default    0.970     0.1974
10     S50   delta    0.943     0.1757
11     S50  sim100    0.928     0.1668
12     S50  sim500    0.945     0.1723
13     S25 default    0.975     0.1973
14     S25   delta    0.934     0.1689
15     S25  sim100    0.918     0.1582
16     S25  sim500    0.940     0.1633
17     S10 default    0.977     0.1596
18     S10   delta    0.917     0.1342
19     S10  sim100    0.921     0.1233
20     S10  sim500    0.944     0.1269

