== Overall (averaged over scenarios, profiles, time points) ==
   method mean_coverage min_coverage max_coverage mean_width viol_01
1 default         0.964        0.918        1.000      0.156  0.0000
2   delta         0.929        0.723        0.972      0.140  0.0479
3  sim100         0.924        0.836        0.956      0.132  0.0000
4  sim500         0.939        0.850        0.968      0.136  0.0000

== Marginal coverage by design factor ==
      baseline  method coverage mean_width
1     constant default    0.958      0.151
2     constant   delta    0.932      0.143
3     constant  sim100    0.929      0.135
4     constant  sim500    0.943      0.139
5   increasing default    0.961      0.140
6   increasing   delta    0.934      0.129
7   increasing  sim100    0.928      0.122
8   increasing  sim500    0.942      0.126
9  nonmonotone default    0.972      0.178
10 nonmonotone   delta    0.921      0.147
11 nonmonotone  sim100    0.916      0.139
12 nonmonotone  sim500    0.931      0.143

      n  method coverage mean_width
1   100 default    0.960     0.2351
2   100   delta    0.914     0.2135
3   100  sim100    0.922     0.2006
4   100  sim500    0.936     0.2074
5   250 default    0.965     0.1538
6   250   delta    0.931     0.1362
7   250  sim100    0.925     0.1294
8   250  sim500    0.939     0.1336
9  1000 default    0.966     0.0804
10 1000   delta    0.942     0.0689
11 1000  sim100    0.926     0.0657
12 1000  sim500    0.940     0.0681

  cens  method coverage mean_width
1  0.2 default    0.964      0.134
2  0.2   delta    0.935      0.119
3  0.2  sim100    0.927      0.113
4  0.2  sim500    0.940      0.117
5  0.6 default    0.963      0.179
6  0.6   delta    0.923      0.160
7  0.6  sim100    0.922      0.151
8  0.6  sim500    0.937      0.156

    grid_type  method coverage mean_width
1 equidistant default    0.962      0.162
2 equidistant   delta    0.931      0.147
3 equidistant  sim100    0.924      0.139
4 equidistant  sim500    0.939      0.143
5    quantile default    0.965      0.151
6    quantile   delta    0.927      0.132
7    quantile  sim100    0.924      0.125
8    quantile  sim500    0.938      0.130

   t_label  method coverage mean_width
1      S90 default    0.947     0.0923
2      S90   delta    0.929     0.0906
3      S90  sim100    0.927     0.0878
4      S90  sim500    0.941     0.0909
5      S75 default    0.954     0.1393
6      S75   delta    0.935     0.1315
7      S75  sim100    0.923     0.1266
8      S75  sim500    0.937     0.1309
9      S50 default    0.968     0.1968
10     S50   delta    0.939     0.1756
11     S50  sim100    0.927     0.1664
12     S50  sim500    0.940     0.1720
13     S25 default    0.975     0.1960
14     S25   delta    0.933     0.1680
15     S25  sim100    0.923     0.1573
16     S25  sim500    0.937     0.1626
17     S10 default    0.976     0.1577
18     S10   delta    0.909     0.1319
19     S10  sim100    0.923     0.1216
20     S10  sim500    0.937     0.1256

