
%***********************************************************************

% This is a template to be used for the preparation of
% papers submitted to the 38th International Workshop on
% Statistical Modelling, to be held in Durham, UK,
% July 14-19, 2024.

% Please follow the following general guidelines:
%
% (1) Do not specify any definitions, commands or style parameters.
%     Upon submission, your file will be checked for presence of
%     \newcommand or \def statements and if found, error message will be reported
%     by the submission form.
%
% (2) Follow the template below very tightly.
%
% (3) Include .pdf figures using the \includegraphics
%      command, an example of which are given below.
%
% (4) Use file names which begin with the surname of the first author.
%
% (5) When creating labels for cross-references, please start always
%     by surname of the first author, e.g., \label{smith:likelihood}
%
% (6) The template below contains some example materials
%      to guide you through the preparation of your paper.  However,
%      remove all the redundant material from your final document
%      before submitting.

% The guidelines above are needed in order to be able to combine all
% the papers into a single proceedings book of acceptable quality.
% Please follow the guidelines as strictly as possible. Deviations may
% result in papers being either refused by the registration form
% or sent back to the authors with the request to change
% their documents according to the guidelines.

% Special characters:
% Please do not use special characters (e.g., accents).
% Use TeX composition instead, such as \~n, \'a, \`e, \v{s}, \r{u} etc.

% Changes as of IWSM 2013:
%  * \usepackage{booktabs} added which allows \toprule et al. in the tabular environment
%    (\hline\hline is not longer used)
%  * '^\T' added in iwsm.sty to denote transposed vectors and matrices within math (see example below)
%  * \usepackage{amsmath, amssymb} introduced since IWSM 2012 is allowed (allowing usage of boldsymbols
%    and other handy constructions (align, pmatrix etc.) within math)
%  * \usepackage{psfrag} introduced since IWSM 2012 is NOT allowed
%
%

%***********************************************************************
% PLEASE LEAVE THIS PART UNCHANGED
%***********************************************************************

\documentclass[twoside]{report}
\usepackage{iwsm}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{booktabs}

% Please do not specify any new definitions, any new commands,
% and do not specify any style parameters.
% The preamble of the document should be left unchanged.

\begin{document}

%***********************************************************************
% PLEASE INSERT YOUR CONTENT FROM HERE
%***********************************************************************

% Title and running title to be used as left header:
\title{Flexible Additive Models for Multi-Event Survival Analysis}
\titlerunning{Flexible Additive Models for Multi-Event Survival Analysis}

% Authors and running list of authors to be used as right header:
\author{Johannes Piller\inst{1}, Helmut Küchenhoff\inst{1}, Andreas Bender\inst{1}\inst{2}}
\authorrunning{Piller et al.}    %% use \authorrunning{Surname 1} if only 1 author
                                    %% use \authorrunning{Surname 1 and Surname2} if two authors
                                    %% use \authorrunning{Surname 1 et al.} if more than two authors

% Institutes of all authors
% Include city and country of each institute, do not include the full address.
\institute{Statistiches Beratungslabor (StaBLab), LMU Munich, Germany
\and Munich Center for Machine Learning (MCML), Germany}

% E-mail of presenting author for correspondence
\email{johannes.piller@stat.uni-muenchen.de}

% Brief abstract of the paper:
\abstract{
The Piecewise Exponential Additive Mixed Model (PAMM) has become a popular method for complex modelling of single-event survival data.
Here, we extend the framework and the relating R package \texttt{pammtools} to event-history analysis, i.e. competing risks, recurrent events and multi-state settings.
}

% Keywords (at most 5):
\keywords{survival analysis; time-to-event; piecewise exponential; multi-state; competing risks}

% Produce the title:
\maketitle

%***********************************************************************

% Sections and subsections (do not use lower levels):

\section{Introduction}
\label{sec:intro}

% Reduction techniques for survival analysis that transform a survival task to a more standard regression task have regained popularity in recent years. 
 Piecewise Exponential Additive Mixed Models (PAMMs) (Bender et al., 2018) have gained popularity in various domains due to their ability to tackle a wide variety of survival problems and their flexibility to model non-linear covariate effects, including time-varying effects and cumulative effects (Bender et al., 2019).
One advantage of such reduction techniques is that they do not require any specialised models or software in order to be fit. Thus, in the case of the PAMM, they can be conveniently estimated using generalized additive mixed modeling methodology or, for example, respective boosting or deep learning based approaches (Bender et al., 2022). Nevertheless, their use in practice requires considerable pre-processing, which differs depending on the survival task at hand (e.g. left-truncation, competing risks, etc.) and post-processing (e.g. transforming estimated parameters to useful quantities like survival or transition probabilities). 
The R package \texttt{pammtools} facilitates the entire modeling process, so far, however, only for single-event data.  
Here we extend the framework and package capabilities to handle general multi-state models.

\section{Methods}
\label{sec:methods}

We consider the general multistate setting with observed data
\begin{align}
(y^{entry}_{i,k,e}, y^{exit}_{i,k,e}, \delta_{i,k,e}, \mathbf{x}_{i,k,e}),
% \label{eq:tupel}
\nonumber
\end{align}
where $y^{entry}_{i,k,e}$ is the entry time of subject $i=1,\ldots,n$ into the risk set for transition $k=1,\ldots,q$ in episode $e=1,\ldots,m$ and $y^{exit}_{i,k,e}$ the respective exit time, either due to the transition occurring or censoring. Here, $\delta_{i,k,e}$ is the corresponding status indicator and $\mathbf{x}_{i,k,e}^\top = (x_{i,k,e,1} \cdots x_{i,k,e,p})$ the covariate row-vector, which, besides subject specific information, can contain information about the past (e.g. number and timing of past transitions and number and timing of previous episodes). 
Note that we need both indices, $k$ and $e$, as, in the general case, some transitions could occur more often, for example in case of recurrent events (with competing risk) or multi-state models with back-transitions. 
The transitions are modeled via log-hazard rates
\begin{align}
\log(h_{k,e}(t|\mathbf{x}_{i, k, e}, \ell_i))
  & = \beta_{0,k,e} + f_{0,k,e}(t) + \sum_{p=1}^P f_p(x_{i,k,e,p}, t) + b_{\ell_i}.
\label{eq:loghazard}
\end{align}
In Eq. \eqref{eq:loghazard} the $\log$-baseline is given by $\log(h_{0,k,e}(t)) = \beta_{0,k,e} + f_{0,k,e}(t)$, $f_p(x_{i,k,e,p},t)$ are potentially non-linear, potentially time-varying effects of covariates and $b_{\ell_i}$ potential random effects for cluster $\ell$ to which subject $i$ belongs to. Eq. \eqref{eq:loghazard} could be further extended to include stratification of the baseline hazard according to subsets of subjects, interactions between different covariates (e.g. via tensor products), cumulative effects of time-dependent covariates, and more complex random-effect structures, but this is omitted here for simplicity.

Using PAMMs, we estimate Eq. \eqref{eq:loghazard} by splitting the follow-up into $J$ intervals, with intervals $(\kappa_{j-1}, \kappa_{j}],\ j=1,\ldots,J$, transforming the raw-data accodringly and estimating the interval-specific hazard rates $h_{k,e}(t|\mathbf{x}_{i,k,e}) = h_{k,e,j}(\mathbf{x}_{i,k,e}), \forall\ t \in (\kappa_{j-1}, \kappa_{j}]$. Non-linear functions are parameterized as $f_{p,k,e}(x_{i,k,e,p}) = \sum_{g=1}^{G}\gamma_{p,g}B_{p,g}(x_{i,k,e,p})$ with basis coefficients $\gamma_{p,g}$ and suitable basis functions $B_{p,g}$ (e.g. B-splines). The respective parameters are estimated by maximizing the corresponding penalized Poisson likelihood (Wood, 2020) or other suitable estimation techniques. Note that a separate smooth baseline hazard is estimated for each transition and episode, but could also be reduced to transition specific baseline hazard rates.
Once the transition specific hazard rates in Eq. \eqref{eq:loghazard} are estimated, the transition probabilities are obtained via the empirical transition probability matrix (Beyersmann et al., 2011). To calculate the empirical probability matrix, first, we discretize the time component $t \in \mathcal{T}$, with $\mathcal{T} = \{T\in \mathbb{N}: t_1 < \ldots < t_T\}$, i.e. $t$ stems from a grid of ordered time points. Second, we integrate the specific hazard rates and obtain the cumulative transition hazards, i.e. $H_{k,e}(t|\mathbf{x}) = \int_{0}^{t} h_{k,e}(u|\mathbf{x}) du$. To define transition matrices, note that for each transition $k$, let $Q$ be the set of all states and $Q_l \subseteq Q, l \in Q$ the set of all possible states after transitioning from $l$, then there exists a tuple $(l,o) \in Q \times Q_l$, describing the $k$-th transition from state $l$ to state $o$, which, in the following, is denoted by $l \rightarrow o$. The transition matrix is then given by a finite matrix product over all event times $t$ and matrices $\textbf{I} + d\hat{\textbf{H}}(t|\mathbf{x})$, with entries $d\hat{{H}}_{l \rightarrow o,e}(t|\mathbf{x}) = \hat{H}_{l \rightarrow o,e}(t|\mathbf{x}) - \hat{H}_{l \rightarrow o,e}(t-|\mathbf{x})$,  i.e.
\begin{equation}
    \prod_{t\in \mathcal{T}} \left(\textbf{I} + d\hat{\textbf{H}}(t|\mathbf{x})\right)
\label{eq:aalenjohansen}
\end{equation}
Since the rows of probability matrices must sum up to one, the diagonal elements of $\hat{\textbf{H}}(t|\mathbf{x})$, are defined to be $\hat{{H}}_{l \rightarrow l,e}(t|\mathbf{x}) = -\sum_{ o\in Q(l)}\hat{{H}}_{l \rightarrow o,e}(t|\mathbf{x})$.  

Using PAMMs, we estimate  Eq. \eqref{eq:aalenjohansen} by applying the same discretization and data transformation for the interval- and transition-specific hazard rates Eq. \eqref{eq:loghazard} and calculate 
\begin{equation}
H_{k,e}(t|\mathbf{x}) = \sum_{l=1}^{j(t)-1} h_{k,e,j}(\mathbf{x}) (\kappa_{l} - \kappa_{l-1})\cdot h_{i,k,j(t)}(t-\kappa_{j(t)-1})
\end{equation}
where $j(t)$ the index of the interval for which $t\in (\kappa_{j(t)-1}, \kappa_{j(t)}]$. 

\section{Application}
\label{sec:applications}

% TODO johannes
% Outlined previously, transition probabilities can be estimated using cumulative hazards. So far, in the Aalen-Johansen estimator, cumulative hazards have been calculated using the Nelson-Aalen estimator (cite Aalen Johannsen) or, in the cox model, cumulative hazards have been calculated using the cox models' linear predictor with linear effects (cite cox examples). 

The presented PAMMs approach enables smooth effects to be used to estimate cumulative hazards and transition probabilities. To illustrate the flexibility, we used the \texttt{pammtools} package to analyze the \texttt{mgus2} data set in the \texttt{survival} package, see (Kyle et al., 2002). The data set contains a classical illness-death setup with possible transitions $0 \rightarrow 1$, i.e. progression to a plasma cell malignancy (pcm), $0 \rightarrow 2$, i.e. death, or $1 \rightarrow 2$, i.e. progression from pcm to death. We fitted a model with a linear effect and with a non-linear effect of hemoglobin (\texttt{hgb}) to estimate the hazard rates.  
Figure \ref{piller:fig2_transition} visualizes the non-linear effect of \texttt{hgb} and the time \texttt{tend} on the logarithmic hazard rates for the transition $0 \rightarrow 2$ and the transition probabilities for the linear and non-linear model. As can be seen in the left facet of the figure, the change of the amount of \texttt{hgb} within $[11,14]$ in $[g/dl]$ has a stronger decreasing effect on the hazard rates than for amounts within $[9,11)$ c.p. The overall fit and the fact that the effective degrees of freedom are $4.65 > 1$ undermine the need of the more flexible smooth functions for modeling the effect of \texttt{hgb}.
\begin{figure}[!ht]\centering
\includegraphics[width=11cm]{transition_probabilities_hgb_contour.pdf}
\caption{\label{piller:fig2_transition} For transitions into the death stage, the first facet depicts the non-linear effect of \texttt{hgb}, the second depicts the non-linear effect of time, the third and forth facets depict the transition probabilities depending on the time and \texttt{hgb}, modelled with a linear effect (third facet) or a non-linear effect (fourth facet).}
\end{figure}
Figure \ref{piller:fig2_transition} compares further the influence of the linearly (third facet) and the non-linearly (right facet) modeled hazard rates on the transition probabilities. In the linear case, the transition probabilities change equally over time and for different levels of \texttt{hgb}. In the non-linear case, the transition probabilities change according to the structure of the smooth functions in the first and second facet of figure \ref{piller:fig2_transition}, e.g. for \texttt{hgb} within $[11,14]$, the difference in the transition probabilities is larger than for amounts within $[9,11)$.

Summarizing, we have shown, that the flexible hazard modeling using PAMMs can be extended from single-event survival models to multi-stage settings. We provide an extension of our sofware package \texttt{pammtools} for an efficient application of these models.       

%***********************************************************************
%***********************************************************************

% Figures can be included at any place in the text.
% The only allowed formats for figures are pdf files.
%
% Please, do not include figures in any other format.
%
% Use file names which are very unlikely to be used by
% other contributors; for example, use file names starting
% with the surname of the first author.
% Figures are incorporated using a figure environment:
% Make sure you specify the extension of the file (pdf)


%***********************************************************************

% Acknowledgments, if needed:

%***********************************************************************

% References should be placed in the text in author (year) form.
% The list of references should be placed below IN ALPHABETICAL ORDER.
% (Please follow the format of the examples very tightly).

\references
\begin{description}
\item[Bender, A, Groll, A., and Scheipl, F.] (2018).
     A generalized additive model approach to time-to-event analysis.
     {\it Statistical Modelling}, {\bf 18}, 299\,--\,321.
\item[Bender, A, Rügamer, D., Scheipl, F., and Bischl B.] (2020).
     A General Machine Learning Framework for Survival Analysis
     In: {\it Hutter F, Kersting K, Lijffijt J, Valera I, editors, Machine learning and knowledge discovery in databases}, Lecture Notes in Computer Sciences, Springer International Publishing, 158\,--\,173.
\item[Bender, A, Scheipl, F., Hartl, W., Day, A.G., and Küchenhoff H.] (2019).
     Penalized estimation of complex, non-linear exposure-lag-response associations.
     {\it Biostatistics}, {\bf 20(2)}, 315\,--\,331.
\item[Beyersmann J, Allignol A, and Schumacher M.] (2011).
      {\it Competing risks and multistate models with R}.
      New York: Springer.
\item[Kyle, R., Therneau, T., Rajkumar, V., Offord, J., Larson, D., Plevak, M.,] and Melton III, L. J. (2002). 
     A long-terms study of prognosis in monoclonal gammopathy of undertermined significance.
     {\it New Engl J Med}, {\bf 346}, 564\,--\,569
\item[Wood, S.N.] (2020).
      Inference and computation with generalized additive models and their extensions.
      {\it TEST}, {\bf 29}, 307\,--\,339.
\end{description}

\end{document}
